Package                       Version
----------------------------- -----------
alabaster                     0.7.12
annotated-types               0.6.0
appdirs                       1.4.4
applaunchservices             0.2.1
appnope                       0.1.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.2
astor                         0.8.1
astroid                       2.6.6
asttokens                     2.0.5
atomicwrites                  1.4.0
attrs                         21.4.0
autograd                      1.5
autograd-gamma                0.5.0
autopep8                      1.6.0
Babel                         2.9.1
backcall                      0.2.0
backports.zoneinfo            0.2.1
beautifulsoup4                4.11.1
binaryornot                   0.4.4
black                         19.10b0
bleach                        4.1.0
brotlipy                      0.7.0
certifi                       2023.11.17
cffi                          1.15.0
chardet                       4.0.0
charset-normalizer            2.0.4
click                         8.0.4
cloudpickle                   2.0.0
colorama                      0.4.4
contourpy                     1.1.1
cookiecutter                  1.7.3
cryptography                  36.0.0
cycler                        0.11.0
cytoolz                       0.11.0
dacite                        1.8.1
dask                          2022.2.1
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20200713
docopt                        0.6.2
docutils                      0.17.1
ecos                          2.0.7.post1
entrypoints                   0.4
et-xmlfile                    1.1.0
executing                     0.8.3
fastjsonschema                2.15.1
flake8                        3.9.2
fonttools                     4.46.0
formulaic                     0.6.1
fsspec                        2022.2.0
future                        0.18.2
graphlib-backport             1.0.3
graphviz                      0.15
h5py                          2.10.0
htmlmin                       0.1.12
idna                          3.3
ImageHash                     4.3.1
imageio                       2.9.0
imagesize                     1.3.0
importlib-metadata            4.11.3
importlib-resources           5.2.0
inflection                    0.5.1
iniconfig                     1.1.1
interface-meta                1.3.0
intervaltree                  3.1.0
ipykernel                     6.9.1
ipython                       8.3.0
ipython-genutils              0.2.0
isort                         5.9.3
jedi                          0.18.1
Jinja2                        3.0.3
jinja2-time                   0.2.0
joblib                        1.2.0
json5                         0.9.6
jsonschema                    4.4.0
jupyter-client                6.1.12
jupyter-core                  4.9.2
jupyterlab                    2.2.4
jupyterlab-pygments           0.1.2
jupyterlab-server             1.2.0
keyring                       23.4.0
kiwisolver                    1.3.2
lazy-object-proxy             1.6.0
lifelines                     0.27.8
llvmlite                      0.41.1
locket                        0.2.1
MarkupSafe                    2.0.1
matplotlib                    3.7.4
matplotlib-inline             0.1.2
matplotlib-venn               0.11.9
mccabe                        0.6.1
mistune                       0.8.4
mkl-fft                       1.3.0
mkl-random                    1.1.1
mkl-service                   2.3.0
more-itertools                8.12.0
multimethod                   1.10
mypy-extensions               0.4.3
nbclient                      0.5.13
nbconvert                     6.4.4
nbformat                      5.3.0
nest-asyncio                  1.5.5
networkx                      2.6.3
nltk                          3.5
notebook                      6.4.8
numba                         0.58.1
numexpr                       2.7.3
numpy                         1.22.4
numpydoc                      1.2
openpyxl                      3.1.2
osqp                          0.5.0
packaging                     21.3
pandas                        1.2.4
pandas-profiling              3.6.6
pandocfilters                 1.5.0
parso                         0.8.3
partd                         1.2.0
pathspec                      0.7.0
patsy                         0.5.3
pexpect                       4.8.0
phik                          0.12.3
pickleshare                   0.7.5
Pillow                        9.0.1
pip                           21.2.4
plotly                        5.18.0
pluggy                        0.13.1
poyo                          0.5.0
prometheus-client             0.13.1
prompt-toolkit                3.0.20
psutil                        5.8.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pycodestyle                   2.7.0
pycparser                     2.21
pydantic                      2.5.2
pydantic_core                 2.14.5
pydicom                       2.0.0
pydocstyle                    6.1.1
pyflakes                      2.3.1
Pygments                      2.11.2
pykwalify                     1.8.0
pylint                        2.9.6
pyls-spyder                   0.4.0
pymrmre                       1.0.7
pynndescent                   0.5.11
pyOpenSSL                     22.0.0
pyparsing                     3.0.4
pyrsistent                    0.18.0
PySocks                       1.7.1
pytest                        6.0.1
python-dateutil               2.8.2
python-lsp-black              1.0.0
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.2.4
python-slugify                5.0.2
pytz                          2021.3
pytz-deprecation-shim         0.1.0.post0
PyWavelets                    1.3.0
PyYAML                        6.0
pyzmq                         22.3.0
QDarkStyle                    3.0.2
qstylizer                     0.1.10
QtAwesome                     1.0.3
qtconsole                     5.3.0
QtPy                          2.0.1
radiomics                     0.1
regex                         2022.3.15
requests                      2.27.1
rope                          0.22.0
rpy2                          3.5.12
Rtree                         0.9.7
ruamel.yaml                   0.17.32
ruamel.yaml.clib              0.2.7
scikit-image                  0.16.2
scikit-learn                  1.3.2
scikit-learn-extra            0.1.0b2
scikit-survival               0.22.1
scipy                         1.6.2
seaborn                       0.11.1
Send2Trash                    1.8.0
setuptools                    61.2.0
SimpleITK                     2.2.1
six                           1.16.0
skfeature-chappers            1.1.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.3.1
Sphinx                        4.4.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.1.5
spyder-kernels                2.1.3
stack-data                    0.2.0
statannot                     0.2.3
statannotations               0.5.0
statsmodels                   0.14.0
tangled-up-in-unicode         0.2.0
tenacity                      8.2.3
terminado                     0.13.1
testpath                      0.5.0
text-unidecode                1.3
textdistance                  4.2.1
threadpoolctl                 3.1.0
three-merge                   0.1.1
tinycss                       0.4
toml                          0.10.2
toolz                         0.11.2
torch                         1.6.0
torchvision                   0.7.0
tornado                       6.1
tqdm                          4.64.0
traitlets                     5.1.1
typed-ast                     1.4.3
typeguard                     4.1.5
typing_extensions             4.9.0
tzdata                        2023.3
tzlocal                       4.3.1
ujson                         5.1.0
umap-learn                    0.5.5
Unidecode                     1.2.0
urllib3                       1.26.9
visions                       0.7.5
watchdog                      2.1.6
waterfallcharts               3.8
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.37.1
wordcloud                     1.9.3
wrapt                         1.12.1
wurlitzer                     3.0.2
xlrd                          2.0.1
yapf                          0.31.0
ydata-profiling               4.6.3
zipp                          3.7.0
